<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    

<header>

    <div class="header">

        <div class="details">
            <h3>Tariq Hashmi</h3>
            <p>CEO & Founder of tariqhashmi.me</p>
        </div>

        <div class="image">
            <img src="teekey.png" alt="TK" style="width: 100%;height: 100%;">
        </div>

    </div>

</header>

<br><br>

<div class="all-container">

    <fieldset>
        <legend>Welcome</legend>
    </fieldset>

    <div class="thanks">
        <p>I like to firstly thank everyone who chose to follow me! And everyone who gave me feedback on my
              website (tariqhashmi.me). THANK YOU!
        </p>
    </div>

    <br><br>

    <div class="tell-me">
        <h3>What should I code next?</h3>
        <p>Feel free to contact me and tell me what you want me to code.</p>
    
        <br>
        <button onclick="window.open('mailto:syedtariqhashmi10@gmail.com)">Contact now</button>
    </div>

    <br>

    <div class="prince">
        <div class="left-rod">

        </div>
        <div class="prince-saying">
            <h1>I AM THE Invisible</h1>
            <p1>prince</p1>
        </div>
        <div class="right-rod">

        </div>
    </div>


    <br><br><br>

</div>


</body>
</html>

<style>

.prince{
    width: 70%;
    margin: 15px auto;
    text-align: center;
    height: 75px;
    padding: 20px;
    background-color: goldenrod;
    position: relative;
    text-align: center;
    box-shadow: 0 0 0px black;
}

.prince-saying{
    color: rgb(41, 41, 41);
}

.prince::before{
    content: "";
    width: 110px;
    height: 110px;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    background-color: goldenrod;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 3px black;
}

.left-rod{
    position: absolute;
    right: 100%;
    width: 35px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: goldenrod;
}

.left-rod::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translateY(-50%) rotate(45deg);
    left: -100%;
    top: 50%;
    background-color: white;
}

.right-rod{
    position: absolute;
    left: 100%;
    width: 35px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: goldenrod;
}

.right-rod::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translateY(-50%) rotate(45deg);
    right: -100%;
    top: 50%;
    background-color: white;
}

.prince h1{
    font-size: 20px;
}

.tell-me{
    width: 90%;
    margin: auto;
    background-color: rgb(238, 238, 238);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.623);
    padding: 15px;
    animation: stand-out 2s 1000;
}

@keyframes stand-out {
    0%{
        box-shadow: inset 0 0 8px red;
    }
    50%{
        box-shadow: inset 0 0 8px blue;
    }
    100%{
        box-shadow: inset 0 0 8px green;
    }
}

body{
    overflow-x: hidden;
    margin: auto;
    max-width: 500px;
}

.tell-me h3{
    font-size: 18px;
    color: rgb(50, 115, 255);
    padding-bottom: 5px;
}

.tell-me p{
    color: black;
    font-size: 15px;
}
.tell-me button{
    padding: 6px 20px;
    color: blue;
    background-color: whitesmoke;
    border: 1px solid blue;
}

.thanks{
    width: 90%;
    margin: 15px auto;
    transform: rotate(-3deg);
    background-color: rgb(253, 174, 160);
    padding: 20px;
}


fieldset{
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: center;
    width: 80%;
    margin: auto;
    border-top: 0.5px solid silver;
}

legend{
    font-size: 22px;
    padding: 6px;
    font-weight: bold;
    color: rgba(7, 7, 7, 0.521);
}

section{
    width: 90%;
    margin: auto;
    color: tomato;
    font-size: 20px;
}


header::before{
    background-color: royalblue;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%,36%);
    width: 550px;
    height: 520px;
    border-radius: 50%;
    content: "";
    z-index: -1;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.header{
    width: 90%;
    margin: auto;
    text-align: center;
}
.details{
    padding: 15px;
    color: white;
}
.details h3{
    font-size: 24px;
    padding-bottom: 2px;
}
.details p{
    color: whitesmoke;
    font-size: 15px;
}

.image{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}


</style>
