<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<header>
<div class="header">
    <h1>hello</h1>
    <p id="name">Guest</p>
</div>
</header>


<div class="explain">
    <h3>Sign in</h3>
    <p>Enter your random 4-digit pin provided to you.</p>
</div>


<div class="pin-section">

    <div class="label" id="label">
        <p>Enter pin</p>
    </div>

    <div class="input-container">
        <input type="number" id="pin" onclick="goup()" onblur="godown()" autocomplete="off">
    </div>

</div>

<div class="button-container">
    <button onclick="login()">Login now</button>
</div>



<footer>

    <p>This was developed by owner of tariqhashmi.me</p>
    
    <br>
    
    <button>Visit  site</button>
</footer>



</body>
</html>

<script>

var digit1 = Math.floor(Math.random()*10);
var digit2 = Math.floor(Math.random()*10);
var digit3 = Math.floor(Math.random()*10);
var digit4 = Math.floor(Math.random()*10);

var randomPIN = digit1 +""+ digit2 +""+ digit3 +""+ digit4;

alert(randomPIN)

function login(){
    var enteredPIN = document.getElementById('pin').value;

    if(enteredPIN == ""){
        goup()
        document.getElementById("pin").focus();
    }

    else if(enteredPIN == randomPIN){
        document.getElementById("pin").style.color = "green";
        document.getElementById('label').innerHTML = 'Welcome';
        document.getElementById("pin").style.borderBottomColor = "green";

        window.document.location='homepage.html';
    }
    else{
        document.getElementById("pin").style.color = "red";
        document.getElementById('label').innerHTML = 'Wrong pin';
        document.getElementById("pin").style.borderBottomColor = "red";
    }

}

function goup(){
   document.getElementById('label').classList.toggle('rotated-label');
   document.getElementById("pin").classList.remove('move-pin');
   document.getElementById('label').innerHTML = 'Enter pin';
}

function godown(){
    if(document.getElementById("pin").value == ""){
        document.getElementById('label').classList.remove('rotated-label');
    }
    else{
        document.getElementById('label').classList.remove('rotated-label');
        document.getElementById('label').innerHTML = 'Login now';
        document.getElementById('label').style.color = "dodgerblue";
        document.getElementById("pin").classList.toggle('move-pin');
    }
}

</script>

<style>


footer{
    width: 90%;
    margin: 50px auto 0px auto;
    text-align: center;
    font-size: 13px;
    color: rgb(143, 143, 143);
    padding: 20px;
}

footer button{
    padding: 5px 20px;
    color: rgb(124, 124, 124);
    font-size: 12px;
    border: 1px solid lightgray;
    outline: none;
}

.explain{
    width: 90%;
    margin: auto;
    padding: 20px 0px;
}
.explain h3{
    font-size: 28px;
    color: rgb(92, 160, 205);
}
.explain p{
    font-size: 13px;
    color: dimgray;
    padding: 5px 0px 0px 3px;
}

.button-container{
    width: 90%;
    margin: auto;
}

.button-container button{
    color: white;
    width: 100%;
    height: 42px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-image: linear-gradient(45deg,rgb(31, 74, 201), dodgerblue);
}

.pin-section{
    width: 90%;
    margin: 20px auto;
    position: relative;
}

.label{
    font-size: 15px;
    position: absolute;
    bottom: 15px;
    left: 1px;
    color: dimgray;
    background-color: white;
    pointer-events: none;
    transition: 0.5s;
}

.rotated-label{
    transform: rotate(-90deg);
    font-size: 10px;
    color: dodgerblue;
    top: 0;
    left: -10px;
}

.input-container{
    width: 100%;
}

.input-container input{
    width: 100%;
    height: 40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid dimgray;
    outline: none;
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
}

.move-pin{
    text-align: right;
    color: dodgerblue;
}

.input-container input:hover{
    border-bottom: 2px solid dodgerblue;
}




*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.header{
    width: 90%;
    margin: auto;
    text-align: center;
    color: white;
    padding: 15px;
}
header{
    background-image: linear-gradient(80deg,royalblue, royalblue, royalblue, dodgerblue, dodgerblue);
}
.header h1{
    font-size: 60px;
    font-family: 'Lobster', cursive;
}
.header p{
    font-size: 16px;
    font-weight: bold;
    padding-top: 6px;
}




</style>
